
ext.springVersion = '4.3.5.RELEASE'
ext.apacheCSVVersion = '1.4'

apply plugin: "java"
apply plugin: "application"

version = '0.0.1'

task buildJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Transforming an Excel file using AWS Lambda',
    'Implementation-Version': version,
    'Main-Class': 'example.Application'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-core:$springVersion"
  compile "org.apache.commons:commons-csv:$apacheCSVVersion"
}