# java-workshop

./: .gitignore  README.md  Sorter.java
aggregate-operators/: Name.java
apache-poi-filters/: build.gradle
apache-poi-filters/src/main/groovy/com/example/: ApachePoiFiltersApplication.groovy  ExcelFilterReader.groovy
apache-poi-filters/src/test/groovy/com/example/: ExcelFilterReaderSpec.groovy
apache-poi-filters/src/test/resources/: input.xlsx
aws-csv-transformer/: build.gradle  gradle.properties
aws-csv-transformer/src/main/java/example/: AppConfig.java  Application.java  CsvException.java  CsvFileReader.java  CsvFileWriter.java  Target.java
aws-csv-transformer/src/main/java/resources/: csv.txt
aws-csv-transformer/src/test/groovy/example/: CsvFileReaderSpec.groovy  CsvFileWriterSpec.groovy
aws-csv-transformer/src/test/resources/: csv.txt
aws-excel-transformer/: build.gradle
aws-excel-transformer/src/main/java/example/: AppConfig.java
builder/: build.gradle
builder/src/main/java/com/jos/dem/builder/: User.java  UserLombok.java
builder/src/test/java/com/jos/dem/builder/: UserBuilderTest.java  UserLombokBuilderTest.java
csv-transformer/: build.gradle
csv-transformer/src/main/java/example/: AppConfig.java  Application.java  CsvException.java  CsvFileReader.java  CsvFileWriter.java  Target.java
csv-transformer/src/test/groovy/example/: CsvFileReaderSpec.groovy
csv-transformer/src/test/java/example/: CsvFileReaderTest.java  CsvFileWriterTest.java
csv-transformer/src/test/resources/: csv.txt
date-and-time/: BetweenDays.java  DateFormatter.java  DateOperations.java  DateTimeOperations.java
essentials/: Calculator.java  ForEachList.java  ForEachMap.java  HelloWorld.java  Types.java
essentials/store/: Item.java  Store.java
excel-reader/: README.md  build.gradle
excel-reader/src/main/java/example/: ExcelException.java  ExcelReader.java
excel-reader/src/test/groovy/example/: ExcelReaderSpec.groovy
excel-reader/src/test/resources/: input.xlsx
executors/: CompletableFutureAsynchronous.java  CompletableFutureRunAsync.java  CompletableFutureSupplyAsync.java  CompletableFutureThenApplyAsync.java  ExecutorAtomic.java  ExecutorCallable.java  ExecutorCallableCounter.java  ExecutorCompletableFuture.java  ExecutorCounter.java  ExecutorExample.java  ExecutorFileReader.java
from-anonymous-to-lambda/: Greeting.java  Greetings.java  HelloWorld.java  Launcher.java  build.gradle
functional-interfaces/: ConsumerExample.java  build.gradle  pom.xml
functional-interfaces/gradle/wrapper/: gradle-wrapper.properties
functional-interfaces/src/main/java/com/jos/dem/functional/: ConsumerExample.java  Person.java
functional-interfaces/src/test/java/com/jos/dem/functional/: BiConsumerTest.java  BiFunctionTest.java  FunctionTest.java  PredicateTest.java  RunnableTest.java  SupplierTest.java  UnaryOperatorTest.java
functional_interfaces/: build.gradle
generics/: ListPrinter.java  build.gradle
generics/src/main/java/: GenericType.java
generics/src/main/java/com/jos/dem/generics/: Box.java  CollectionAdder.java  GenericType.java  NaturalNumber.java  Tuple.java
generics/src/main/java/com/josdem/generics/: Box.java  CollectionAdder.java  NaturalNumber.java
generics/src/test/groovy/: GenericsTypeSpec.groovy
generics/src/test/groovy/com/jos/dem/generics/: GenericsTypeSpec.groovy
generics/src/test/java/com/jos/dem/generics/: BoxTest.java  CollectionAdderTest.java  NaturalNumberTest.java  TupleTest.java
generics/src/test/java/com/josdem/generics/: BoxTest.java  CollectionAdderTest.java  NaturalNumberTest.java
hello-aws-lambda/: README.md  build.gradle
hello-aws-lambda/src/main/java/example/: Hello.java  HelloRequest.java  HelloResponse.java
immuatable/: build.gradle
immuatable/src/main/java/com/jos/dem/immutable/: User.java  UserBuilder.java  UserLombok.java
immuatable/src/main/test/com/jos/dem/immutable/: UserBuilderTest.java
immuatable/src/test/java/com/jos/dem/immutable/: UserBuilderTest.java  UserLombokBuilderTest.java
java-nio-copy/: FileCopier.java
lambda/: Action.java  ContactLambda.java  Person.java  Predicate.java
lambda-expressions/: build.gradle  pom.xml
lambda-expressions/src/main/java/com/jos/dem/lambda/analyzer/: ContainsAnalyzer.java  StringAnalyzer.java
lambda-expressions/src/test/java/com/jos/dem/lambda/analyzer/: AnalyzerTest.java
lambda-expressions/string-analyzer/: AnalyzerTool.java  ContainsAnalyzer.java  MainAnalyzer.java  StringAnalyzer.java
mailbox-reader/: build.gradle
mailbox-reader/src/main/groovy/com/jos/dem/mailbox/reader/: Launcher.groovy  MailboxReaderApplication.groovy
mailbox-reader/src/main/groovy/com/jos/dem/mailbox/reader/service/: InboxReader.groovy
mailbox-reader/src/main/groovy/com/jos/dem/mailbox/reader/service/impl/: InboxReaderExchange.groovy  InboxReaderImap.groovy  InboxReaderPop3.groovy
optional/: build.gradle
optional/src/test/java/com/jos/dem/optional/: OptionalCollectionTest.java  OptionalTest.java
properties-apache-commons/: README.md  build.gradle
properties-apache-commons/src/main/java/example/: ConfigurationLauncher.java
properties-apache-commons/src/main/resources/: configuration.properties
quick-sorter/: QuickSorter.java  Sorter.java
restclient-s3-bucket/: build.gradle
restclient-s3-bucket/src/main/groovy/: Command.groovy  ConfigurationReader.groovy  RestClient.groovy  RestClientImpl.groovy  RestException.groovy
restclient-s3-bucket/src/test/groovy/: RestClientSpec.groovy
s3-aws-lambda/: README.md  build.gradle  gradle.properties  inputfile.txt
s3-aws-lambda/src/main/java/example/: AWSClient.java  BucketFileTransfer.java  ConfigurationReader.java  MetadataFileHelper.java
s3-aws-lambda/src/main/java/example/client/: AWSClient.java
s3-aws-lambda/src/main/java/example/enums/: ResultCode.java
s3-aws-lambda/src/main/java/example/exception/: LambdaException.java
s3-aws-lambda/src/main/java/example/utils/: ConfigurationReader.java  MetadataFileHelper.java
s3-aws-lambda/src/main/resources/: aws.properties
streams/examples/: FileStreamer.java  (+6 more)
(+24 files in other folders)
