ext {
  springVersion = '5.2.2.RELEASE'
  apacheCSVVersion = '1.7'
  junitJupiterVersion = '5.5.2'
}

apply plugin: "java"
apply plugin: "application"

version = '1.0.0'

task buildJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Transforming an Excel file using AWS Lambda',
    'Implementation-Version': version,
    'Main-Class': 'example.Application'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.springframework:spring-context:$springVersion"
  implementation "org.springframework:spring-core:$springVersion"
  implementation "org.apache.commons:commons-csv:$apacheCSVVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
  useJUnitPlatform()
}