
ext.springVersion = '4.3.5.RELEASE'
ext.apacheCSVVersion = '1.4'
ext.groovyVersion = '2.4.8'
ext.spockVersion = '1.1-groovy-2.4-rc-3'
ext.junitJupiterVersion = '5.5.2'

apply plugin: "java"
apply plugin: 'groovy'
apply plugin: "application"

version = '0.0.1'

task buildJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Transforming an Excel file using AWS Lambda',
    'Implementation-Version': version,
    'Main-Class': 'example.Application'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-core:$springVersion"
  compile "org.apache.commons:commons-csv:$apacheCSVVersion"
  testCompile "org.codehaus.groovy:groovy:$groovyVersion"
  testCompile "org.spockframework:spock-core:$spockVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
  useJUnitPlatform()
}