buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
		apachePoiVersion = '3.15'
		spockVersion = '1.1-groovy-2.4-rc-3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'apache-filter-reader'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.codehaus.groovy:groovy'
	compile "org.apache.poi:poi:$apachePoiVersion"
	compile "org.apache.poi:poi-ooxml:$apachePoiVersion"
	testCompile "org.spockframework:spock-core:$spockVersion"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
