def junitJupiterVersion = '5.3.1'

apply plugin: "java"

repositories {
  mavenCentral()
}

dependencies {
  testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
  useJUnitPlatform()

  reports {
    html.enabled = true
  }
}
