buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.1'
    classpath 'com.kncept.junit5.reporter:junit-reporter:1.2.0'
	}
}

apply plugin: "java"
apply plugin: "application"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.kncept.junit5.reporter'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

junitPlatformTest.finalizedBy 'junitHtmlReport'
